user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout        60;
    server_tokens       off;
    keepalive_timeout   60;
    keepalive_requests  3000;

    gzip                on;
    gzip_types          text/css
                        text/javascript
                        application/javascript
                        application/json;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_vary           on;

    client_header_timeout        5;
    client_body_timeout          30;
    client_max_body_size         10m;
    client_body_buffer_size      32k;
    client_header_buffer_size    2k;
    large_client_header_buffers  4 8k;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering       off;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";
    access_log         /var/log/nginx/access.log ltsv;

    server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
                proxy_pass http://localhost:1323;
        }

        location /initialize {
                proxy_pass http://localhost:1323;
        }

        location / {
                root /www/data;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
